<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mayte ♥</title>
    <style>
      body {
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-color: #ffebcd;
        overflow: hidden;
      }

      .container {
        text-align: center;
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      .container h1 {
        font-size: 36px;
        color: #ff69b4;
        margin-bottom: 20px;
      }

      .container p {
        font-size: 18px;
        color: #333;
        margin-bottom: 20px;
      }

      .btn {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .btn a {
        font-size: 18px;
        padding: 10px 20px;
        border: 2px solid #000;
        background-color: transparent;
        color: #000;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
      }

      .btn a:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      footer img {
        max-width: 100%;
        height: auto; /* Ajustar automáticamente la altura de la imagen */
        max-height: 20vh; /* Limitar la altura máxima de la imagen */
        /* Ajustar espacio entre texto e imagen */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="tenor-gif-embed"
        data-postid="2871482820979272488"
        data-share-method="host"
        data-aspect-ratio="1.28351"
        data-width="100%"
      >
        <a
          href="https://tenor.com/view/mochi-pet-mochi-cat-cute-squiddy-gif-2871482820979272488"
          >Mochi Pet GIF</a
        >from <a href="https://tenor.com/search/mochi-gifs">Mochi GIFs</a>
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"
      ></script>
      <h1>¿Te gustaria ser mi novia? 🥰</h1>
      <p>Eres la persona mas especial del mundo</p>
      <div class="btn">
        <a href="si.html">SI</a>
        <a href="no1.html">NO</a>
      </div>
    </div>
    <footer>
      <img src="../image002.png" alt="" />
    </footer>
  </body>
</html>
